<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.cu1{
		position: absolute;
		width: 600px;
		height: 500px;
		background: yellow;
		top: 20px;
		left: 50px;
	}
		.cu2{
		position: absolute;
		width: 500px;
		height: 450px;
		background: pink;
		top: 20px;
		left: 50px;
	}
		
		.hola{
			position: absolute;
			width: 100px;
			height: 100px;
			background: red;
			top: 50px;
			left: 50px;
			font-size: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 5px;
			box-sizing: border-box;
		}
    .soni{
    	position: absolute;
    	top: -100px;

    }

	</style>
</head>
<body>

<div class="cu1">
<div class="cu2">
<div class="hola" id="cuadrado" onclick="aleatorio()"></div>
</div>
</div>

<audio src="rimshot.wav" controls class="soni" id="sonidoso"></audio>

<script>
	function aleatorio() {
		sonidoso.play();
	   var numx=Math.floor((Math.random() * (401-1))+1);
       var numy=Math.floor((Math.random() * (351-1))+1);
       cuadrado.style.left=numx+"px";
       cuadrado.style.top=numy+"px";
	}



</script>



</body>
</html>